{
  "name": "mangoleh",
  "description": "Personal Website V3",
  "version": "0.1.0",
  "author": "Yusoof <wecy@pm.me>",
  "repository": {
    "type": "git",
    "url": "https://github.com/fouyos/mangoleh"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop --open",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "prepare": "husky install",
    "lint-staged": "lint-staged"
  },
  "lint-staged": {
    "*.{js,css,json,md}": [
      "prettier --write"
    ],
    "*.js": [
      "eslint --fix"
    ]
  },
  "dependencies": {
    "animejs": "^3.2.1",
    "babel-plugin-styled-components": "^1.11.1",
    "gatsby": "^2.18.7",
    "gatsby-image": "^2.4.21",
    "gatsby-plugin-google-analytics": "^2.3.18",
    "gatsby-plugin-manifest": "^2.4.34",
    "gatsby-plugin-offline": "^3.2.31",
    "gatsby-plugin-react-helmet": "^3.3.14",
    "gatsby-plugin-robots-txt": "^1.5.3",
    "gatsby-plugin-sharp": "^2.6.42",
    "gatsby-plugin-sitemap": "^2.4.16",
    "gatsby-plugin-styled-components": "^3.3.14",
    "gatsby-remark-external-links": "0.0.4",
    "gatsby-remark-images": "^3.3.33",
    "gatsby-remark-prismjs": "^3.5.16",
    "gatsby-source-filesystem": "^2.3.34",
    "gatsby-transformer-remark": "^2.8.38",
    "gatsby-transformer-sharp": "^2.5.17",
    "lodash": "^4.17.20",
    "prismjs": "^1.22.0",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.10.2",
    "react-helmet": "^6.1.0",
    "react-is": "^16.13.1",
    "react-transition-group": "^4.4.1",
    "scrollreveal": "^4.0.7",
    "smooth-scroll": "^16.1.3",
    "styled-components": "^5.2.0"
  },
  "devDependencies": {
    "@upstatement/eslint-config": "0.4.3",
    "@upstatement/prettier-config": "^0.3.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-jsx-a11y": "6.3.1",
    "eslint-plugin-react": "7.21.4",
    "gatsby-remark-code-titles": "^1.1.0",
    "husky": "^6.0.0",
    "lint-staged": "^10.1.2",
    "prettier": "^2.0.4"
  }
}
