{
  "configurations": [
    {
      "name": "Edge",
      "request": "launch",
      "type": "pwa-msedge",
      "url": "http://localhost:8000",
      "webRoot": "${workspaceFolder}"
    },
    {
      "type": "node-terminal",
      "name": "Launch",
      "request": "launch",
      "command": "yarn run develop",
      "cwd": "${workspaceFolder}"
    }
  ]
}
